#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU23KqSBT9l37VHAG5qFWpGkRFRQRivGXqPDTQQHOXbm5J+e9TaFLJw5xMhqeubnrt1Wutvd9AmmGCNNSCyRvIC1xBirolbXMEJmBaeh4qQB+4kEIwAbtFs9xkwzmaLVbmKTFT7jTwkkBV9ul6NkCv8mlPsiM5orn8CK59kJd2jJ1vAM1kV49UnLY8n+dzLmWjw2vgKCGZS3WlDPebw4v0krfhMnAewbVDhLjAqT/PA5SgAsYaak2Ii5/RF+fn1zhmBybWg70U6nuxhmK+T4eXxVRSuCfz0ntZmFbzFOs/o7+AQ8nM64UoNvDZnV6WVnlU9KNChsgoXAXuljWSMkNNQv1On2A/Re7KRSnFtP2x7vp2x3GMKzPsXEWXE5om5mVeWy2nuVPfZBY4DbOt8+yp6Q91L23VYYg52wzzxTO6EJStqcnMhNdqRno2sfHsDA+VplQn6ytxs/jISvR/dOdka1j7Qm2Ecmh4jJGme9kTpmu/ii7PjTXIBZcPwnDUsNHP6OOEbfhxszo40Wg2PamDlbXS2SlpjUh6scdjX3NGuVetqHX+pA9pWXzHcsrW5nblMvJYg9FSHnM5il+QgbVTqfq7HRPmB2TSWJCthSFz+LxLRjOh2OyHLhZ6bnYeW7JRp3Ks9LKeHq1dheW3gfV4e1GE2pULJuy1DwrkY0ILSHGW3vZYpg+gW+2QUyB6kxcw7XGaD5TVKObaQ8OaNBw1Omepjimv+bHqJou14snlNnStR9AHeZE5iBDkLjGhWdHqiBDoIwImf//ugxQ19G5cV27I9oGHC0L3aZnHGXQ/XP04hI6TlSndtamjdAtUgAnzuY0oxalPOh3LFBZOgCukBJASMPFgTNC1D1xUYQd1eMCWyodNLcEnH75SFZPgxBqM3FEOsvT+iztmGM/hxw8QDd0HHiH0MHIY+0FkOEfkeDiUPBb0AX7vme7OHy1Umrhs6tesjsbSdtHrzZeHMQ8Z0ovIzYa79qhALpjQokR9YEMnKvPnLELpd+0iVIHA2DHr73mojhz7JVxWMbQSh/+Ce/cUTN4+55SSuR3eaTkaceeTAvoguUUQdy/nBEEciYLEcePhhB//RX7VnZAwz3+liHa476J3N1xEIY5J98jNcivOdKunVUVVn89yK8uaLHdB+DDpI+33NDVCcQ4FRVeC7OCQ82W+ZyHf+rjhDdXPoibLd/GButlmSv4NpPOoxIaoSY2l+XBYcLKfnF6VqbrZHE3es+WwMTRzvmYxPiDoHrmKDDbrS7yzmYHF1/opPAuc0+4gbuJkqe7mlriWV9P6sat2D8vXYkVkzaRyjtbbtswO5GJpvMSzF763fZq6+8IPIqPtTfcHIu5XoeaLvODaLY0YmQ1xfjyhgW7YvcWShaXoxVouVvJw4Pv3PrzNgfh9/uJbh7y9R8vD6DbOUthZ9F/mfE05c+1/wXgfkH8aMg6C3KpnhXIGF6eNqgWL7bHUsxVBsyDT1jrU9vnBPkGltsH1+rsP8hhSLysSMAEwdYsMu6APYkio/NmozzhBhMIkBxNW4nl+zDHDUR8krZznOwrpR38DufsWDQ+u/wDB30qi+wcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="255686572293"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😋,😍"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
